<mxfile host="app.diagrams.net" modified="2024-03-06T14:07:53.031Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" etag="oStZ2zKgrw5LHBIYXlhj" version="24.0.2" type="device">
  <diagram name="Seite-1" id="E-Y0wc6GR2pNmB1uPgyP">
    <mxGraphModel dx="1518" dy="1543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YordegCNlCgR9G1rbhmn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YordegCNlCgR9G1rbhmn-1" target="YordegCNlCgR9G1rbhmn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-18" value="3 (A,A,M)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YordegCNlCgR9G1rbhmn-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0129" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-1" value="IControllerTopLevel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-30" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YordegCNlCgR9G1rbhmn-1" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-25" value="loadstate: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-1" vertex="1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-23" value="getState: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-1" vertex="1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-29" value="getMidLevel(DefenseType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-1" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YordegCNlCgR9G1rbhmn-5" target="YordegCNlCgR9G1rbhmn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-19" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YordegCNlCgR9G1rbhmn-14" vertex="1" connectable="0">
          <mxGeometry x="0.0487" y="2" relative="1" as="geometry">
            <mxPoint x="34" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-5" value="ControllerMidLevel&lt;div&gt;-&amp;gt; Bei Table spicken!!&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="170" width="160" height="296" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-24" value="List&amp;lt;Item&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-31" value="WaitingService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-32" value="DefenseType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-30" value="Init(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-34" value="PlaceSoldier(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="152" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-36" value="getLevelForItem(int i): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="178" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-33" value="UpgradeItem(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="204" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-9" value="GetUpgradeMethod(index): UnityAction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-5">
          <mxGeometry y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-35" value="getAverageTime()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YordegCNlCgR9G1rbhmn-5" vertex="1">
          <mxGeometry y="270" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-12" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="551" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-12" value="objectType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-16" value="unlocked: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-13" value="occupied: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-14" value="level: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-15" value="index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YordegCNlCgR9G1rbhmn-12" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-11" value="isMissionItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-17" value="? onClick" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-12">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-15" value="KitchenController&lt;div&gt;BathController&lt;/div&gt;&lt;div&gt;SleepingController&lt;/div&gt;&lt;div&gt;MissionController&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-16" value="ArmyController,Airf,Mar&lt;div&gt;Table&lt;/div&gt;&lt;div&gt;Room&lt;/div&gt;&lt;div&gt;Rest&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-17" value="Jet,Tank,Ship&lt;div&gt;Chair&lt;/div&gt;&lt;div&gt;Bed&lt;/div&gt;&lt;div&gt;Toilet&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YordegCNlCgR9G1rbhmn-20" target="YordegCNlCgR9G1rbhmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-20" value="GameManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YordegCNlCgR9G1rbhmn-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YordegCNlCgR9G1rbhmn-20" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-8" value="getTopLevel(ObjectType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YordegCNlCgR9G1rbhmn-20">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YordegCNlCgR9G1rbhmn-12" target="3w8fXnlOgeTC90xuGg59-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="611" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-70" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-5" value="MissionItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-6" value="TimeLevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3w8fXnlOgeTC90xuGg59-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w8fXnlOgeTC90xuGg59-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3w8fXnlOgeTC90xuGg59-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
