<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" type="image/x-icon" href="img/Athene_Logo.ico">
    <title>Abschlussarbeiten UniBW München</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .title {
            color: #199ea7e6;
            font-weight: bold;
            font-size: large;
        }

        .myNav {
            background-color: #ee9134e6;
            border-radius: 4px;
            align-items: center;
        }

        .sidebar {
            border-radius: 10px;
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 200px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            left: 0;
            background-color: #acacac; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #818181;
            display: block;
        }

        .main {
            margin-left: 200px;
            padding: 20px;
        }

        .item {
            background-color: #acacac;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <template id="myTemplate">
        <div class="title">
                        Hier könnte ihr Titel stehen
        </div>
        <div class="description">
            Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
        </div>
        <hr>
        <div class="contact">
              <b>Ansprechpartner </b>
              <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
        </div>
    </template>
    <a class="navbar-brand">
        <img src="img/Signet_unibw.svg">
    </a>

<div class="sidebar">
    <nav class="nav-pills flex-column">
        <a class="nav-link active" aria-current="page" href="#">Abschlussarbeiten</a>
        <a class="nav-link" href="#" onclick="loadTermin()">Termine</a>
      </nav>
</div>
    

<div class="main" id="main">
    <div class="row g-3 row-cols-3 row-cols-xs-2">
        <div class="col" >
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
<script src="js/main.js"></script>
</html>