<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
        width: 100%;
        margin: 0; /* Um den Standardabstand des Body zu entfernen */
        padding: 0; /* Um den Standardinnenabstand des Body zu entfernen */
    }
        .title {
            color: #199ea7e6;
            font-weight: bold;
            font-size: large;
        }

        .myNav {
            background-color: #ee9134e6;
            border-radius: 4px;
            align-items: center;
        }

        #kleinesBild {
        max-width: 100%;
        height: auto;
    }

    @media (max-width: 600px) {
        #kleinesBild {
            width: 50%;
        }
        .nav-link.button-like{
            padding: .5rem .5rem;
            font-size: 0.8rem;
        }
    }

    .nav-link.button-like {
    background-color: #007bff; /* Hintergrundfarbe */
    color: #fff; /* Textfarbe */
    margin: 2px;
    border-radius: 10px; /* Abrundung der Ecken */
    font-size: 2 rem;
  }

    </style>
</head>
<body>

    <nav class="nav bg-body-tertiary" >
        <a class="nav-item" href="#">
          <img id="kleinesBild" src="img/Signet_unibw.svg" class="img-fluid">
        </a>
        <div class="vr d-none d-md-block" style="margin: 0 15px 0 5px;"></div>

        <div style="align-self: center;">
            <a class="nav-link button-like" aria-current="page" href="#">Abschlussarbeiten</a>
        </div>
        <div style="align-self: center;">
            <a class="nav-link button-like" aria-current="page" href="#">Termine</a>
        </div>
        <div style="align-self: center;">
            <a class="nav-link button-like" aria-current="page" href="#">Abschlussarbeiten</a>
        </div>
    </nav>

<div class="container" >
    <div class="row g-3 row-cols-sm-3">

        <div class="col">
            <div class="card" style="max-width: 100%;">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%" style="border-radius: 20px;">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body shadow-sm">
                    <img src="img/bild1.jpg" width="100%" height="100%">
                    <div class="title">
                        Hier könnte ihr Titel stehen
                    </div>
                    <div class="description">
                        Kurzbeschreibung der Abschlussarbeit, welche durchaus auch länger ausfallen kann und genau darüber Bescheid gibt worum es in der Arbeit gehen soll und ggf. sogar schon einige wichtige Forschungsfragen beinhaltet
                    </div>
                    <hr>
                    <div class="contact">
                          <b>Ansprechpartner </b>
                          <a href="mailto:john.doe@unibw.de">Prof. Dr. John Doe</a>  
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>